# learning-flink

./: README.md  data1  pom.xml
flink-annotations/: pom.xml
flink-annotations/src/main/java/org/apache/flink/: FlinkVersion.java
flink-annotations/src/main/java/org/apache/flink/annotation/: Experimental.java  Internal.java  Public.java  PublicEvolving.java  VisibleForTesting.java
flink-clients/: pom.xml
flink-clients/src/main/java/org/apache/flink/client/: FlinkPipelineTranslator.java
flink-clients/src/main/java/org/apache/flink/client/cli/: CliFrontend.java
flink-clients/src/main/java/org/apache/flink/client/reader/: City.java  Country.java  Location.java  Province.java  ReadJsonFlatMap.java
flink-learning-base/: TestData  dependency-reduced-pom.xml  pom.xml
flink-learning-base/src/main/java/com.stream.demo/: EventTimeDemo.java  IngestionTimeDemo.java  ProcessingTimeDemo.java  WCDemo.java
flink-learning-base/src/main/java/com/basic/: ClickPoint.java  StartEndDuration.java
flink-learning-base/src/main/java/com/flink/cep/: CEPDemo1.java  FlinkCEPLoginEvent.java
flink-learning-base/src/main/java/com/flink/cep/entity/: Event.java  LoginEvent.java
flink-learning-base/src/main/java/com/flink/cep/source/: LoginSource.java
flink-learning-base/src/main/java/com/flink/datastream/: CountWindowAverage.java  DataSteamAPIDemo.java  DataStreamTransformations.java  ExecutionMode.java  ExperimentalFeatures.java  Iterations.java  ProcessInfo.java  TupleDemo.java  WatermarkDemo.java  WatermarkGenerator.java  WindowWordCount.java  WordCount.java
flink-learning-base/src/main/java/com/flink/datastream/entity/: Student.java
flink-learning-base/src/main/java/com/flink/datastream/join/: CoGroupsJoin.java  ConnectStream.java  IntervalJoin.java  JoinSource.java  TumblingWindowJoin.java  WindowJoin.java  join.md  test_data.txt
flink-learning-base/src/main/java/com/flink/datastream/util/: CLI.java  WordCountData.java
flink-learning-base/src/main/java/com/flink/datastream/windows/: TumblingWindowsInfo.java  WindowAll.java
flink-learning-base/src/main/java/com/flink/format/: MyAvroFormat.java
flink-learning-base/src/main/java/com/flink/tableandsql/: DataStreamToTableByProcTime.java  TableAndSQLApi.java  TableAndSQLFirstProgrammer.java  TableApiAndSQLCommon.java  TableStreamExchange.java  TableStreamExplain.java  TableStreamToChangeLog.java
flink-learning-base/src/main/java/com/project/shop/: KeyedStatusDemo.java  README.md  TestFraudDetectionJob.java
flink-learning-base/src/main/java/com/stream/batch/: WCDemo.java
flink-learning-base/src/main/java/com/stream/broadcast/: OfflineBroadcast.java  OnlineBroadcast.java
flink-learning-base/src/main/java/com/stream/demo/model/: TransInfo.java
flink-learning-base/src/main/java/com/stream/model/: TransInfo.java
flink-learning-base/src/main/java/com/stream/samples/: CustomFilterAndKeyByOperator.java  CustomFlatMapOperator.java  CustomReduceOperator.java  CustomWindowAndWindowAllOperator.java  FlinkBasicOperator.java  KryoAndAvroOperator.java  MapOperator.java  MultiDataStreamOperator.java  PhysicalPartitioningOperator.java  ProcessDemo.java  RollingAggregationMaxOperator.java  SingleDataStreamOperator.java
flink-learning-base/src/main/java/com/stream/socket/: WCSocketDemo.java  WCSocketLambdaDemo.java
flink-learning-base/src/main/java/com/stream/streaming/: EventTimeDemo.java  IngestionTimeDemo.java  ProcessingTimeDemo.java
flink-learning-base/src/main/java/com/stream/streaming/event/: EventTimeAssignerDemo.java  EventTimeAssignerWithPeriodicWatermarkDemo.java  EventTimeDemo.java  EventTimeSourceFunctionDemo.java
flink-learning-base/src/main/java/com/stream/streaming/splitflow/: FilterFlow.java  SideOutStream.java  SideOutput.java  SideOutputString.java  SplitFlow.java
flink-learning-base/src/main/java/com/stream/streaming/state/: CountWindowAverage.java
flink-learning-base/src/main/java/com/stream/watermark/: PeriodWatermark.java  PeriodWatermarkMain2.java  PeriodWatermarkMain3.java  PunctuatedWatermark.java  PunctuatedWatermarkMain1.java
flink-learning-base/src/main/java/com/stream/windows/: TimeWindowImpl.java
flink-learning-base/src/main/java/com/train/: ClickPoint.java  LongRidesExercise.java  StartEndDuration.java
flink-learning-base/src/main/java/com/train/entity/: RideAndFare.java  TaxiFare.java  TaxiFareGenerator.java  TaxiRide.java  TaxiRideGenerator.java
flink-learning-base/src/main/java/com/train/utils/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java
flink-learning-base/src/main/resources/: log4j.properties
flink-learning-book/: README.md  pom.xml
flink-learning-book/src/main/java/ch1/: FirstPointFour.java  FirstPointOne.java  FirstPointThree.java  FirstPointTwo.java
flink-learning-book/src/main/java/ch2/: QuickStart.java  SecondPointFive.java  SecondPointOne.java
flink-learning-book/src/main/java/ch3/: ThirdPointFour.java  ThirdPointOne.java  ThirdPointThree.java  ThirdPointTwo.java
flink-learning-book/src/main/java/ch4/: ForthPointFour.java  ForthPointOne.java  ForthPointThree.java  ForthPointTwo.java  UserDefinePartitioner.java
flink-learning-common/: pom.xml
flink-learning-common/src/test/java/: DateUtilTest.java
flink-learning-connectors/: pom.xml
flink-learning-connectors/src/main/java/com/happy/connectors/: KafkaConsumer.java  KafkaProducer.java  ScheduleMain.java  SinkToMySQL.java  SourceFromMySQL.java
flink-learning-connectors/src/test/java/: testMain.java
flink-learning-core/: pom.xml
flink-learning-monitoring/: pom.xml
flink-learning-monitoring/src/main/java/com/happy/metrics/: MetricsMain.java
flink-learning-project/: pom.xml
flink-learning-project/src/main/java/checkpoint/: Checkpoint.md  CheckpointState.java
flink-learning-project/src/main/java/flink/graph/: WindowWordCount.java
flink-learning-project/src/main/java/fraud.detection/: FraudDetectionJob.java  FraudDetector.java
flink-learning-project/src/main/java/realtime/reporting/tableapi/: FirstTableApi.java
(+57 files in other folders)
